/* Copy the Python Generated Matrix Here and Name it "matrix"
   See the examples below */


matrix = [
        ["5", "-", "-", "A", "5", "4", "5", "-", "-", "-", "A", "8", "o", "5", "A", "o", "8", "5", "-", "-", "4", "6", "o", "F", "4", "7", "8", "o", "7"],
        ["8", "8", "o", "o", "G", "4", "o", "F", "-", "4", "o", "C", "G", "-", "4", "L", "o", "L", "5", "4", "/", "o", "/", "o", "8", "2", "o", "1", "2"],
        ["8", "L", "1", "5", "4", "o", "/", "F", "-", "4", "7", "|", "5", "-", "A", "o", "L", "8", "G", "H", "6", "/", "o", "F", "4", "C", "8", "8", "o"],
        ["o", "L", "1", "5", "4", "/", "/", "5", "A", "o", "|", "B", "8", "8", "o", "1", "o", "1", "G", "H", "/", "o", "/", "F", "4", "|", "7", "L", "1"],
        ["7", "8", "G", "A", "3", "3", "0", "6", "o", "1", "|", "o", "1", "L", "G", "4", "8", "8", "o", "3", "o", "3", "3", "8", "o", "|", "B", "o", "C"],
        ["B", "o", "L", "o", "1", "5", "H", "o", "o", "o", "|", "5", "4", "8", "G", "4", "o", "L", "1", "7", "8", "5", "4", "6", "1", "E", "7", "L", "2"],
        ["o", "L", "o", "L", "o", "8", "o", "5", "-", "4", "|", "o", "6", "7", "L", "5", "-", "4", "L", "2", "8", "G", "H", "5", "H", "0", "|", "8", "1"],
        ["5", "4", "1", "o", "1", "0", "G", "-", "4", "o", "2", "3", "o", "2", "o", "G", "-", "-", "4", "1", "0", "G", "4", "5", "-", "4", "2", "o", "1"]
];

// matrix = [
        // ["5", "4", "7", "5", "-", "-", "A", "8", "5", "A", "5", "4", "F", "-", "-", "A", "o", "8", "o", "8", "o", "o", "F", "A", "5", "-", "A", "o", "o"],
        // ["5", "4", "2", "o", "5", "-", "A", "1", "L", "o", "1", "3", "o", "8", "5", "A", "1", "o", "L", "o", "C", "3", "o", "8", "1", "5", "4", "1", "o"],
        // ["5", "-", "-", "4", "8", "5", "A", "L", "o", "L", "5", "-", "4", "o", "L", "o", "1", "F", "A", "1", "2", "8", "o", "o", "1", "5", "-", "-", "4"],
        // ["7", "5", "-", "-", "4", "C", "8", "L", "L", "o", "1", "5", "-", "-", "4", "L", "3", "5", "4", "C", "8", "o", "G", "-", "4", "7", "5", "4", "0"],
        // ["B", "o", "5", "-", "4", "|", "8", "L", "1", "1", "8", "5", "4", "o", "8", "o", "L", "5", "4", "|", "8", "L", "5", "4", "6", "|", "5", "-", "4"],
        // ["7", "L", "8", "o", "8", "B", "o", "1", "1", "5", "4", "G", "-", "4", "7", "C", "0", "G", "4", "|", "8", "L", "L", "3", "7", "|", "5", "4", "o"],
        // ["B", "o", "L", "G", "4", "L", "1", "5", "4", "5", "-", "-", "4", "8", "2", "|", "5", "A", "o", "B", "0", "L", "L", "1", "2", "2", "o", "6", "7"],
        // ["o", "1", "o", "1", "5", "4", "G", "-", "-", "-", "-", "-", "4", "o", "1", "2", "5", "4", "1", "o", "1", "o", "1", "G", "-", "-", "H", "o", "2"]
// ];

/* Imported Matrix from Python Script that generates it */
// matrix = 
// [
    // ["5", "-", "-", "A", "0", "5", "-", "-", "-", "-", "4", "7", "0", "0", "0", "0", "7", "0", "0", "0", "5", "-", "A", "8", "0", "0", "0", "0", "5", "-", "-", "-", "4", "F", "-", "-", "4", "0", "0", "0", "8", "0", "0", "0", "0"],
    // ["5", "-", "-", "A", "1", "5", "4", "7", "8", "5", "4", "|", "0", "0", "0", "0", "|", "0", "0", "0", "0", "0", "0", "1", "L", "8", "0", "0", "6", "0", "0", "6", "/", "0", "8", "0", "0", "0", "0", "o", "6", "1", "0", "0", "0"],
    // ["8", "5", "A", "o", "L", "0", "0", "|", "o", "1", "0", "|", "5", "A", "8", "0", "2", "0", "8", "0", "0", "0", "0", "0", "0", "L", "G", "H", "0", "5", "H", "/", "0", "0", "0", "L", "0", "0", "0", "/", "0", "0", "8", "8", "0"],
    // ["0", "L", "0", "L", "0", "1", "0", "|", "8", "0", "0", "E", "F", "A", "1", "G", "-", "4", "0", "L", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "/", "0", "0", "0", "0", "0", "L", "0", "3", "0", "0", "0", "0", "C", "C"],
    // ["0", "0", "L", "0", "1", "5", "4", "B", "0", "L", "3", "D", "0", "0", "L", "5", "-", "4", "0", "0", "L", "0", "0", "0", "0", "5", "A", "0", "0", "/", "8", "0", "0", "0", "0", "0", "0", "L", "0", "0", "0", "0", "8", "B", "2"],
    // ["0", "0", "0", "L", "0", "8", "8", "0", "L", "0", "1", "E", "0", "0", "0", "G", "4", "8", "o", "0", "0", "1", "0", "7", "0", "0", "0", "L", "3", "0", "7", "G", "4", "0", "6", "0", "0", "0", "L", "5", "-", "A", "0", "1", "C"],
    // ["0", "0", "0", "0", "L", "0", "L", "L", "0", "1", "3", "0", "5", "-", "A", "5", "-", "A", "L", "0", "0", "0", "0", "2", "0", "0", "0", "0", "L", "0", "|", "0", "8", "3", "0", "0", "0", "0", "0", "L", "0", "7", "1", "0", "2"],
    // ["7", "0", "0", "0", "0", "L", "0", "L", "G", "4", "8", "0", "0", "0", "0", "L", "0", "0", "L", "L", "0", "5", "-", "-", "A", "0", "0", "0", "8", "L", "B", "0", "0", "G", "-", "-", "-", "4", "0", "6", "L", "B", "0", "0", "0"],
    // ["B", "0", "0", "0", "0", "0", "G", "4", "G", "-", "4", "L", "0", "0", "8", "0", "1", "0", "6", "1", "1", "8", "5", "-", "A", "1", "8", "0", "0", "L", "L", "L", "0", "0", "6", "0", "0", "0", "/", "7", "0", "1", "L", "0", "0"],
    // ["0", "1", "5", "-", "-", "-", "4", "5", "-", "-", "4", "0", "L", "0", "0", "1", "5", "H", "5", "-", "4", "0", "1", "7", "8", "L", "0", "L", "0", "0", "L", "L", "G", "H", "0", "0", "0", "/", "0", "B", "0", "0", "0", "1", "0"],
    // ["0", "0", "5", "-", "4", "0", "0", "0", "8", "8", "0", "5", "A", "L", "o", "5", "-", "-", "-", "4", "0", "6", "0", "|", "0", "L", "G", "4", "1", "o", "0", "L", "G", "4", "o", "0", "/", "0", "o", "0", "1", "0", "0", "8", "0"],
    // ["8", "0", "0", "7", "0", "0", "8", "0", "0", "L", "L", "0", "0", "L", "1", "o", "0", "5", "-", "-", "H", "0", "6", "|", "0", "0", "1", "8", "8", "0", "0", "o", "L", "0", "0", "/", "5", "4", "8", "0", "0", "0", "0", "0", "C"],
    // ["8", "L", "0", "|", "5", "-", "4", "1", "0", "0", "L", "L", "0", "8", "L", "0", "0", "0", "0", "0", "0", "/", "8", "B", "5", "-", "-", "A", "L", "1", "0", "0", "0", "1", "3", "F", "4", "8", "0", "1", "o", "0", "0", "0", "|"],
    // ["7", "L", "1", "|", "5", "A", "5", "-", "-", "4", "0", "L", "G", "4", "1", "1", "5", "-", "-", "-", "H", "8", "0", "1", "G", "4", "0", "0", "1", "1", "0", "5", "-", "4", "/", "0", "0", "0", "L", "0", "0", "0", "8", "0", "2"],
    // ["2", "0", "1", "2", "0", "0", "G", "4", "0", "0", "0", "0", "1", "5", "-", "-", "-", "4", "0", "0", "0", "0", "G", "-", "4", "0", "0", "0", "0", "0", "0", "0", "5", "H", "o", "0", "0", "0", "0", "G", "4", "0", "0", "G", "4"]
// ];

